# MarkPollution

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/markpollution/: DetailReportActivity.java  MainActivity.java  SendReportActivity.java  SigninActivity.java  SubmitMarkPollutionActivity.java  SubmitPollutionPointActivity.java
app/src/main/java/com/project/markpollution/CircleImageViewCustomView/: CircleImageView.java
app/src/main/java/com/project/markpollution/CustomAdapter/: AppUtils.java  CircleImageView.java  CircleTransform.java  CommentRecyclerViewAdapter.java  CustomInfoWindowAdapter.java  FetchAddressIntentService.java  MapsAdapter.java  PopupAdapter.java  PopupInfoWindowAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/project/markpollution/Fragments/: MapsFragment.java  NewsFeedFragment.java  abc.java
app/src/main/java/com/project/markpollution/Interfaces/: VolleyCallback.java
app/src/main/java/com/project/markpollution/ModelObject/: Category.java  Comment.java  LocationObj.java  MyItem.java  PollutionPoint.java  (+1 more)
app/src/main/res/drawable-anydpi/: ic_check.xml
app/src/main/res/layout/: activity_detail_report.xml  activity_send_report.xml  activity_signin.xml  activity_submit_markpollution.xml  activity_submit_pollution_point.xml  app_bar_main.xml  custom_dialog_check_gps.xml  custom_info_window.xml  dialog_choose_media.xml  fragment_map.xml  fragment_maps.xml  fragment_newsfeed.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
