apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.project.markpollution"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'

    // Hỗ trợ fix lỗi
    compile 'com.android.support:multidex:1.0.0'
    // Google play services
    compile 'com.google.android.gms:play-services:9.6.1'
    // Hỗ trợ gom marker khi phóng to thu nhỏ bản đồ
    compile 'com.google.maps.android:android-maps-utils:0.4.+'

    // Static maps api android
//    compile 'com.github.renaudcerrato:static-maps-api:1.0.2'

    //Add new
    compile 'com.google.android.gms:play-services-auth:9.6.1'
    compile 'nl.stevenhack.volley:library:1.0.2'
}
//Add new
apply plugin: 'com.google.gms.google-services'
