<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:maps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="3"
            android:fillViewport="true"
            android:orientation="horizontal"
            android:weightSum="2">

            <fragment
                android:id="@+id/mapSubmit"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                maps:mapType="normal"
                tools:ignore="NestedWeights" />

            <ImageView
                android:id="@+id/ivCameraSubmit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Image Select"
                android:src="@android:drawable/ic_menu_camera" />
        </LinearLayout>

        <Spinner
            android:id="@+id/spinnerCate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:prompt="@string/loai_o_nhiem"
            android:spinnerMode="dialog" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextSubmitTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:hint="@string/enter_title"
                android:inputType="text"
                tools:ignore="RtlHardcoded" />

        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/editTextSubmitDesc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:gravity="top|left"
            android:hint="Nhập vào nội dung mô tả cần gửi..."
            android:minHeight="150dp"
            android:paddingBottom="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:scrollbars="vertical" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="right|bottom"
            android:layout_weight="1"
            android:text="@string/submit" />

    </LinearLayout>
</LinearLayout>